.about__wrapper {
  display: grid;
  grid-template-rows: 50px 1fr;
  height: 100%;
}

.about__content {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: max-content 1fr;
}

.about__content__page-number {
  grid-row: 1;
  grid-column: 1 / -1;
  justify-self: right;
}

.about__content__page-number > p {
  margin: 0;
  padding: 4px 8px;
}

.about__content__left,
.about__content__right {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100%;
  width: 100%;
}

i {
  border: solid white;
  border-width: 0 6px 6px 0;
  display: inline-block;
  padding: 6px;
}

.right {
  transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
}